{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "dbcs": "Server=13.71.36.156;Database=DataBaseFirstDB;User Id=BOTSQLAdmin3;Password=B0tSQL@123456; Encrypt=True;TrustServerCertificate=True;"
  //},
  "AllowedHosts": "*"
}
